# multiline-string-literals

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/alessiosantacroce/multilinestring/: MultilineStringLiteral.java  MultilineStringLiteralException.java  StripMarginFunction.java
src/main/java/github/com/alessiosantacroce/multilinestring/: MultilineStringLiteral.java
src/test/java/com/github/alessiosantacroce/multilinestring/: MultilineStringLiteralTest.java  StripMarginFunctionTest.java
src/test/java/github/com/alessiosantacroce/multilinestring/test/: MultilineStringLiteralTest.java
